questions = [
	"Если ваш партнер бросает взгляд на незнакомую женщину, вы устраиваете ему скандал прямо на улице?",
    "Если ваш партнер опаздывает на ужин, вы уверены, что он был с другой?",
    "Вы расспрашиваете его о работе, о коллегах?",
    "Вы считаете, что каждую свободную минуту должны проводить вместе?",
    "Он для вас — свет в окошке?",
    "Случается ли вам проверять его корреспонденцию и рыться в его вещах?",
    "Чем чаще он говорит о своих чувствах, тем меньше вы верите?",
    "Вы хотите, чтобы он интересовался только тем, чем интересуетесь вы?",
    "Вы всегда спрашиваете у него, куда он ходит и с кем встречается?",
    "Если вы на него обижены, то молчите по нескольку дней?",
    "Вас мучают мысли о его бывшей возлюбленной?",
    "Он утверждает, что не ревнует вас, потому что доверяет. Для вас это означает, что любовь прошла?"
]

results = [
	"Вы болезненно ревнивы. Не думайте, что если избранник вас любит, то он автоматически становится вашей собственностью. Вы считаете себя непривлекательной и боитесь, что он бросит вас ради какой нибудь красавицы. Вы ни в чем не уверены, особенно в нем. Задумайтесь над этим, потому что нельзя быть настолько ревнивой и агрессивной, это может привести к конфликтам и даже к разрыву отношений.",
	"Ваша ревность действует на вас мобилизующе, но не она одна управляет вашим поведением. В минуту слабости случается и вам устраивать скандалы. Но, успокоившись, вы понимаете, что для вашей ревности не было никаких оснований.",
	"Вам совершенно незнакомо чувство ревности. Но тревога и беспокойство могут накапливаться со временем. Вы должны решать волнующие вас проблемы со своим партнером."
]

count = 0

puts "Привет! Вам предгается пройти тест. Честно отвечайте на вопросы да или нет"

for item in questions do
	puts item
	choice = gets.chomp

	until (choice == "да" || choice == "ДА" || choice == "нет" || choice == "НЕТ")
		sleep 1
		puts "Принимаются только ответы ДА или НЕТ. Программа чувствительна к регистру."
		choice = gets.chomp
	end

	if (choice == "да")
		count += 1
	end
end

puts "."
sleep 0.5
puts "..."
sleep 0.5
puts "....."
sleep 0.5
puts "Подсчёт результатов"
sleep 0.5

if (count >= 10)
	puts results[0]
elsif (count >= 5 && count <= 9)
	puts results[1]
elsif (count < 5)
	puts results[2]
end