#метод с одним параметром - имя
def say_hi(name)
	puts "Привет, #{name}, как твои дела?"
end


say_hi "Аня" #Привет, Аня, как твои дела
say_hi "Настя" #Привет, Настя, как твои дела

name = "Глеб"

say_hi name #вызов через пробел
say_hi(name) #вызов через скобки